1688267363421	Rename type 'PhysicalRepositories'
1688268257636	Delete element
1688269105426	Delete element
1688332496935	Rename type 'ResouceNotFoundException'
1688335103795	Copy compilation unit
1688339726742	Rename type 'CommonAccount'
1688340647070	Rename compilation unit 'Deposit.java'
1688344430838	Rename type 'CommonAccount'
1688344437303	Rename type 'Deposits'
1688347378361	Copy compilation unit
1688347484524	Copy compilation unit
1688348161973	Copy compilation unit
1688430195343	Rename type 'NotifyObserver'
1688431235367	Rename type 'NotifyPublisher'
1688431975456	Rename compilation unit 'DepositObeserver.java'
1688432058190	Rename type 'DepositPublisherObeserver'
1688432073500	Rename type 'DepositSubsObeserver'
1688433658655	Rename type 'DepositPublisherObserver'
1688433688636	Rename type 'DepositSubscriberObeserver'
1688433941952	Rename type 'Observer'
1688433959001	Rename type 'Subject'
1688434154243	Delete element
1688434159614	Delete element
1688435368787	Delete element
